<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Kegiatan - Admin</title>
  <!-- Link ke file CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" /><!-- memanggil css eketernal bawaan dari bootstrap -->
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css" /><!-- memanggil css ikon eksternal bawaan dari bootstrap -->
    <link rel="stylesheet" href="css/dashboard.css" /><!-- memanggil file css eksternal -->
</head>
<body>
  <div class="container table-container">
    <!-- class ALERT-PRIMARY untuk mengubah teks agar menjadi biru dan besar -->
    <h3 class="mb-4 text-center alert alert-primary">Daftar Kegiatan Mahasiswa</h3>
    <!-- class table-bordered untuk menambah border/garis table-hover agar ada efek ketika di klik -->
    <table class="table table-bordered table-hover"> 
      <thead class="thead-dark"> <!-- agar kolom berwarna hitam -->
        <tr>
          <th>No</th>
          <th>Nama Kegiatan</th>
          <th>Tanggal</th>
          <th>Lokasi</th>
          <th>Deskripsi</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      <!-- class ALIGN-MIDDLE agar teks berada pas ditengah tabel -->
      <!-- class BADGE-SUCCES/WARNING untuk MENGUBAH warna mark pada teks -->
        <!-- Kegiatan 1 -->
        <tr>
          <td>1</td>
          <td>Polsa Fest 2025</td>
          <td>2025-06-28</td>
          <td>Auditorium Polsa</td>
          <td>Kegiatan utama Polsa Fest adalah Festival Band atau Parade Band, yang menampilkan bakat musik dari pelajar SMA dan peserta umum.</td>
          <td class="text-center align-middle">
            <span class="badge badge-success">Selesai</span>
          </td>
          <td class="text-center align-middle">
            <a href="edit1.html" class="btn btn-sm btn-primary">Edit</a>

          <!-- Tombol hapus, tambah onclick/id agar bisa di panggil di script.js -->
          <button type="button" class="btn btn-sm btn-danger" onclick="hapus()">Hapus</button>
          </td>
        </tr>

        <!-- Kegiatan 2 -->
        <tr>
          <td>2</td>
          <td>Kuliah Praktisi</td>
          <td>2025-07-10</td>
          <td>Auditorium Polsa</td>
          <td>Kuliah Praktisi bareng Bank Mandiri, mendapat tips karir dan berjejaring dengan teman-teman.</td>
          <td class="text-center align-middle">
            <span class="badge badge-success">Selesai</span>
          </td>
          <td class="text-center align-middle">
            <a href="edit2.html" class="btn btn-sm btn-primary">Edit</a>

          <!-- Tombol hapus, tambah onclick/id agar bisa di panggil di script.js -->
          <button type="button" class="btn btn-sm btn-danger" onclick="hapus()">Hapus</button>
          </td>
        </tr>

        <!-- Kegiatan 3 -->
        <tr>
          <td>3</td>
          <td>Polsa Sehat</td>
          <td>2025-07-11</td>
          <td>Politeknik Sawunggalih Aji</td>
          <td>Kegiatan jalan sehat bersama Puskesmas Kutoarjo, ada juga senam dan cek kesehatan gratis.</td>
          <td class="text-center align-middle">
            <span class="badge badge-success">Selesai</span>
          </td>
          <td class="text-center align-middle">
            <a href="edit3.html" class="btn btn-sm btn-primary">Edit</a>

          <!-- Tombol hapus, tambah onclick/id agar bisa di panggil di script.js -->
          <button type="button" class="btn btn-sm btn-danger" onclick="hapus()">Hapus</button>
          </td>
        </tr>

        <!-- Kegiatan 4 -->
        <tr>
          <td>4</td>
          <td>OSPEK MABA</td>
          <td>2025-09-29</td>
          <td>Auditorium Polsa</td>
          <td>Ospek Maba tahun 2025 sebelum dimulainya semester ganjil.</td>
          <td class="text-center align-middle">
            <span class="badge badge-warning">Pending</span>
          </td>
          <td class="text-center align-middle">
            <a href="edit4.html" class="btn btn-sm btn-primary">Edit</a>

          <!-- Tombol hapus, tambah onclick/id agar bisa di panggil di script.js -->
          <button type="button" class="btn btn-sm btn-danger" onclick="hapus()">Hapus</button>
          </td>
        </tr>

        <!-- Kegiatan 5 -->
        <tr>
          <td>5</td>
          <td>MAKRAB</td>
          <td>2025-10-29</td>
          <td>Heroes Park Purworejo</td>
          <td>Kegiatan rutin makrab yang diadakan setiap sekali setahun.</td>
          <td class="text-center align-middle">
            <span class="badge badge-warning">Pending</span>
          </td>
          <td class="text-center align-middle">
            <a href="edit5.html" class="btn btn-sm btn-primary">Edit</a>

          <!-- Tombol hapus, tambah onclick/id agar bisa di panggil di script.js -->
          <button type="button" class="btn btn-sm btn-danger" onclick="hapus()">Hapus</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- buat tombol keluar -->
    <a href="dashboard.html" class="text btn btn-sm btn-primary d-inline-flex align-items-center">
      <i class="fa fa-arrow-left mr-2"></i>Kembali
    </a>
  </div>

  <!-- menampilkan popup -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.js"></script>

  <!-- Script Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
